export const ADD_ACCESS_TOKEN = 'ADD_ACCESS_TOKEN'
export const REMOVE_ACCESS_TOKEN = 'REMOVE_ACCESS_TOKEN'

export const SHOW_ALERT = 'SHOW_ALERT'
export const HIDE_ALERT = 'HIDE_ALERT'

export const START_ACTIVE_LOADING = 'START_ACTIVE_LOADING'
export const STOP_ACTIVE_LOADING = 'STOP_ACTIVE_LOADING'

export const ADD_USER = 'ADD_USER'
export const REMOVE_USER = 'REMOVE_USER'

export const SET_FRIENDS = 'SET_FRIENDS'
export const SET_FRIEND_REQUESTS = 'SET_FRIEND_REQUESTS'
export const ADD_FRIEND_REQUESTS = 'ADD_FRIEND_REQUESTS'
export const SET_SEND_FRIEND_REQUESTS = 'SET_SEND_FRIEND_REQUESTS'
export const SET_SEARCH = 'SET_SEARCH'
export const REMOVE_FRIEND_REQUESTS = 'REMOVE_FRIEND_REQUESTS'
export const ADD_SEND_FRIEND_REQUEST = 'ADD_SEND_FRIEND_REQUEST'

export const SET_GAMES = 'SET_GAMES'
export const SET_GAME_ROOM = 'SET_GAME_ROOM'
export const RESET_GAME_ROOM = 'RESET_GAME_ROOM'
export const SET_GAME_ROOM_DATA = 'SET_GAME_ROOM_DATA'
export const SET_GAME_ROOM_PLAYERS = 'SET_GAME_ROOM_PLAYERS'
export const ADD_GAME_ROOM_PLAYER = 'ADD_GAME_ROOM_PLAYER'
export const REMOVE_GAME_ROOM_PLAYER = 'REMOVE_GAME_ROOM_PLAYER'
export const SET_GAME_ROOM_FRIEND_INVITES = 'SET_GAME_ROOM_FRIEND_INVITES'
export const CHANGE_STATUS = 'CHANGE_STATUS'

export const ADD_DOTS = 'ADD_DOTS'
export const ADD_BOX = 'ADD_BOX'
export const ADD_LINE = 'ADD_LINE'
export const SET_BOXES = 'SET_BOXES'
export const SET_LINES = 'SET_LINES'
export const SET_DOT_DIR = 'SET_DOT_DIR'
export const SET_DOTS = 'SET_DOTS'
